# GH5OGNWebXML

./: .gitignore
GH5OGN_0910/: database.html  index.html  kezdolap.html  webtech.html  webxml.html
GH5OGN_0917/: GH5OGN.orarendER.erdplus  GH5OGN_koncerencia.xml  GH5OGN_mozi.xml  GH5OGN_mozi_ext.xml  GH5OGN_orarend.xml  GH5OGN_xmltohtml.html
GH5OGN_0924/: GH5OGN_kurzusfelvetel.dtd  GH5OGN_kurzusfelvetel.xml  GH5OGN_mozi_belso.xml  GH5OGN_mozi_dtd  GH5OGN_orarend.dtd  GH5OGN_orarend.xml
GH5OGN_1001/: GH5OGN_Dogworld.xsd  GH5OGN_Dogworld1.xsd  GH5OGN_kurzusfelvetel.drawio  GH5OGN_kurzusfelvetel.xml  GH5OGN_kurzusfelvetel.xsd  GH5OGN_orarend.xsd  GH5OGN_orarend1.xsd  GH5OGN_orarend2.xsd  GH5OGN_vendeglatas.drawio
GH5OGN_1015/: GH5OGN_XML.xml  GH5OGN_XMLSchema.xsd  GH5OGN_XMLSchemaGPT.xsd  GH5OGN_XMLgpt.xml
GH5OGN_1015/DOMParseGH5OGN/: DomReadGH5OGN.java  GH5OGN_orarend.xml
GH5OGN_1015/domGH5OGN1015/: DomReadGH5OGN.java
GH5OGN_1015/domneptunkod1015/: DomReadNeptunkod.java
GH5OGN_1029/2DomParseGH5OGN/: pom.xml
GH5OGN_1029/2DomParseGH5OGN/src/main/java/domGH5OGN1029/: DomReadGH5OGN1.java
GH5OGN_1029/DomParseGH5OGN/: pom.xml
GH5OGN_1029/DomParseGH5OGN/src/main/java/domgh5ogn1029/: DomParseGH5OGN.java
GH5OGN_1105/DomParseGH5OGN/: pom.xml
GH5OGN_1105/DomParseGH5OGN/src/main/java/domGH5OGN1105/: DOMQuery1GH5OGN.java  DOMQueryGH5OGN.java  DomModify1GH5OGN.java  DomParseGH5OGN.java
GH5OGN_1112/: studentGH5OGN.xsd
GH5OGN_1112/xPathGH5OGN/: pom.xml  studentGH5OGN.xml
GH5OGN_1119/: GH5OGNhallgato.xml  orarendGH5OGN.json  orarendGH5OGNSchema.json
GH5OGN_XMLTask/: Féléves beadandó jegyzőkönyv.docx  GH5OGN_ER.drawio  GH5OGN_XDM.drawio  GH5OGN_XML.xml  GH5OGN_XMLSchema.xsd  JEGYZŐKÖNYV1.docx  ~$léves beadandó jegyzőkönyv.docx  ~WRL0005.tmp  ~WRL2261.tmp
GH5OGN_XMLTask/GH5OGNDomParse/: GH5OGN_Read_mentett.txt  pom.xml
(+8 files in other folders)
